
    server {
        listen 80;
        server_name localhost;
        location /cat {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }


